<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kristijan Bančić Photographer</title>
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/site.webmanifest">
	<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		body {
			background-image: url(images/testmunje3.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
		}

		.asideLeft {
			padding-bottom: 30px;
			margin-top: -120px;
			margin-left: 15px;
		}

		.sectionRight {
			margin-top: -120px;
			margin-right: 15px;
			height: 480px;
			padding-bottom: 11px;
			margin-bottom: 21px;
			padding-top: 0px;
		}

		.sectionRight #form1 #submit {
			margin-top: 15px;
		}

		.sectionRight #form1 #comments {
			padding-bottom: 0px;
			padding-top: 0px;
			height: 183px;
		}

		@media (max-width:653px) and (max-height:280px) {
			.post {
				background-image: url(#);
			}
		}

		@media (max-width:650px) and (max-height:360px) {
			.post {
				background-image: url(#);
			}
		}

		@media (max-width:640px) and (max-height:412px) {
			.post {
				background-image: url(#);
			}
		}

		@media (max-width:604px) and (max-height:966px) {
			.post {
				background-image: url(#);
			}
		}

		@media (max-width:600px) and (max-height:1024px) {
			.post {
				background-image: url(#);
			}
		}

	</style>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="post" style="padding-top: 70px">
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand" href="index.html"><strong>Kristijan Bančić</strong> Still Photographer</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="topFixedNavbar1">
				<ul class="nav navbar-nav">
					<li class=""><a href="index.html">Home</a></li>
					<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="filmstills.html">Film Stills</a></li>
							<li><a href="behindthescenes.html">Behind the Scenes</a></li>
							<li><a href="diffrentviewontheworld.html">Diffrent View on the World</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="cameraobscura.html">Camera Obscura</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="fiap.html">FIAP</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="glichography.html">GLITCHOGRAPHY</a></li>
						</ul>
					</li>
					<li><a href="about.html">About</a></li>
					<li class="active"><a href="contact.html">Contact</a></li>
				</ul>
				<form class="form-inline my-2 my-lg-0">

					<a href="https://twitter.com/KristijanStill" target="_blank"><img src="images/glyphicon/twitter.png" alt="twitter" width="25" height="22" class="twitterglyphicon" /></a>

					<a href="https://www.imdb.com/name/nm10554085/" target="_blank"><img src="images/glyphicon/imbd.png" alt="imdb" width="45" height="19" class="imdbglyphicon" /></a>

					<a href="https://hr.linkedin.com/in/kristijan-ban%C4%8Di%C4%87-10a440174" target="_blank"><img src="images/glyphicon/linkedIn.png" alt="linkedin" width="25" height="22" class="linkedinglyphicon" /></a>

					<a href="https://www.youtube.com/channel/UCXSixE8pAg4h7-AD295piVw" target="_blank"><img src="images/glyphicon/youtube.png" alt="youtube" width="50" height="19" class="youtubeglyphicon" /></a>

					<a href="https://www.instagram.com/kristijanbancic/" target="_blank"><img src="images/glyphicon/instagram.png" alt="instagram" width="25" height="22" class="instagramglyphicon" /></a>

				</form>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	<header class="contactheader"><a href="index.html"><img src="images/Logo3.png" alt="Kristijan Bančić Still Photographer" width="80" height="80"></a></header>
	<section class="sectionRight contact">
		<h2>Contact</h2>
		<h3>kristijan.bancic@gmail.com </h3>
		<form action="https://formspree.io/f/xrgrkgrr" method="post" name="form1" id="form1">
			<label for="name"> Your Name:</label>
			<br>
			<input name="name" type="text" required class="formStyle" id="name" form="form1">
			<br>
			<label for="email">Your Email:</label>
			<br>
			<input name="email" type="email" required class="formStyle" id="email" form="form1">
			<br>
			<label for="comments">Your Message:</label>
			<br>
			<textarea name="comments" cols="5" required class="formStyle" id="comments" form="form1"></textarea>
			<br>
			<input type="submit" class="formStyle" name="submit" id="submit" value="Send">
			<br>
			&nbsp;
		</form>
	</section>
	<aside class="asideLeft twitter"> <a class="twitter-timeline" data-width="100%" data-height="515" data-theme="light" href="https://twitter.com/KristijanStill?ref_src=twsrc%5Etfw">Tweets by KristijanStill</a>
		<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	</aside>
	<footer>© 2020 - Kristijan Bančić</footer>
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.js"></script>
</body>

</html>
